<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
		<title>Gracielle Bernabe | Web Developer</title>
	</head>
	
	<body>
		<img src="assets/images/avatar11.png">
		<h1>Gracielle Bernabe</h1>
		<h2>FULL STACK WEB DEVELOPER</h2>

		<p>I am a Culinary Arts Graduate, but I took up a Bachelor's Degree in Information Technology way back in 2017. I am currently on my 4th year. I plan to have a career in Data Science.</p>
	</body>


</html>